apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.3.1'

def title = 'JMeterInfluxDBListener'

jar {
    manifest {
        attributes 'Implementation-Title': title,
                   'Implementation-Version': archiveVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compileOnly 'org.apache.jmeter:ApacheJMeter_core:3.1'
	compileOnly 'org.apache.jmeter:ApacheJMeter_components:3.1'
	api 'org.influxdb:influxdb-java:2.4'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': title,
                   'Implementation-Version': archiveVersion
	}
	archiveBaseName = project.name + '-plugin'
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

wrapper {
    gradleVersion = '6.2'
}
